{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost:5432;Database=MusharafPortalDB;Username=postgres;Password=ososuser"
  }
}
